{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"  http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>{% block title %}{% endblock %}</title>
    {% block head %}
    {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/customdd.css' %}">
    <link rel="stylesheet" href="{% static 'css/nouislider.css' %}">
    <link rel="stylesheet" href="{% static 'bootstrap-select2/bootstrap-select.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-table.css' %}">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
    <!--link rel="stylesheet" href="{% static 'css/style.css' %}"-->
    <script src="{% static 'js/jquery-3.1.1.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/bootstrap.js' %}" type="text/javascript"></script>
    <link rel="stylesheet" href="{% static 'ChemDoodleWeb/install/ChemDoodleWeb.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'ChemDoodleWeb/install/uis/jquery-ui-1.10.3.custom.css' %}" type="text/css">
    <script type="text/javascript" src="{% static 'ChemDoodleWeb/install/ChemDoodleWeb.js' %}" ></script>
    <script type="text/javascript" src="{% static 'ChemDoodleWeb/install/uis/ChemDoodleWeb-uis.js' %}" ></script>
    <script src="{% static 'js/bootstrap-table.js' %}"></script>
    <script src="{% static 'js/prefixfree.jquery.js' %}"></script>
    <!-- MarvinJS -->
    <link type="text/css" rel="stylesheet" href="{% static 'MarvinJS/js/lib/rainbow/github.css' %}">
    <script src="{% static 'MarvinJS/js/lib/rainbow/rainbow-custom.min.js' %}"></script>
    <script src="{% static 'MarvinJS/gui/lib/promise-1.0.0.min.js' %}"></script>
    <script src="{% static 'MarvinJS/js/marvinjslauncher.js' %}"></script>
    <!-- Highslide CSS -->
    <link rel="stylesheet" href="{% static 'highslide/highslide.css' %}">
    <!-- table sorter _jquery library -->
    <script src="{% static 'tablesorter-master/js/jquery.tablesorter.js' %}"></script>
    <!-- tablesorter pager -->
    <!--link rel="stylesheet" href="{% static 'tablesorter-master/addons/pager/jquery.tablesorter.pager.css' %}"-->
    <!--script src="{% static 'tablesorter-master/addons/pager/jquery.tablesorter.pager.js' %}"></script-->
    <script src="{% static 'tablesorter-master/js/jquery.tablesorter.widgets.js' %}"></script>
    <script src="{% static 'tablesorter-master/js/widgets/widget-columnSelector.js' %}"></script>
    <script src="{% static 'tablesorter-master/js/widgets/widget-pager.js' %}"></script>
    <link rel="stylesheet" href="{% static 'tablesorter-master/css/theme.blue.css' %}">
    <link rel="stylesheet" href="{% static 'css/table_sorter_basic_search.css' %}">
    <!-- d3 -->
    <script type="text/javascript" src="{% static 'd3_lib/js/d3.js' %}"></script>
    <!-- ModalLoader -->
    <script type="text/javascript" src="{% static 'js/resultModalLoader.js' %}"></script>
    <link rel="stylesheet" href="{% static 'css/resultModalLoader.css' %}">
    <!-- resultParserToScatter -->
    <script type="text/javascript" src="{% static 'js/resultParserToScatter.js' %}"></script>
    <!-- Result configuration  -->
    <script type="text/javascript" src="{% static 'js/result_configure.js' %}"></script>

    <!-- 'base.html' css -->
    <style>
        @charset "utf-8";
        @import url(http://fonts.googleapis.com/css?family=Poiret+One);

        /* reset */
        * { margin: 0; padding: 0; }

        ol, ul { list-style : none; }

        a { outline: 0; text-decoration: none; color: #555; }

        img { border: 0; }

        body {
            font: 12px/1.6 'Times New Roman';
            color: #555;
            font-size: 17px;
            font-weight: bold;
            margin-top: -9px;
            /*vertical-align: middle;*/

        }

        body h3 { font-size: 30px; font-weight: bold; color: #009999; }

        #id_Exact_Search,  #id_Similar_Search, #id_Sub_Search {
            width: 270px;
        }

        #chemdoodle { text-align: center; }

        th:nth-child(3), td:nth-child(3) { display: none }

        /* tables */
        table.tablesorter {
            background-color: #CDCDCD;
            margin:5px 0pt 5px;
            font-size: 10pt;
            width: 100%;
            text-align: left;
        }
        table.tablesorter thead tr th, table.tablesorter tfoot tr th {
            background-color: #e6EEEE;
            border: 1px solid #FFF;
            font-size: 10pt;
            padding: 4px;
        }
        table.tablesorter thead tr .header {
            background-image: url({% static 'jquery.tablesorter/themes/blue/bg.gif' %});
            background-repeat: no-repeat;
            background-position: center right;
            cursor: pointer;
        }
        table.tablesorter tbody td {
            color: #3D3D3D;
            padding: 4px;
            background-color: #FFF;
            vertical-align: top;
            border: 1px solid #00b3b3;
        }
        table.tablesorter tbody tr.odd td { background-color:#F0F0F6; }

        table.tablesorter thead tr .headerSortUp {
            background-image: url({% static 'jquery.tablesorter/themes/blue/asc.gif' %});
        }
        table.tablesorter thead tr .headerSortDown {
            background-image: url({% static 'jquery.tablesorter/themes/blue/desc.gif' %});
        }
        table.tablesorter thead tr .headerSortDown, table.tablesorter thead tr .headerSortUp {
        background-color: #8dbdd8;
        }

        iframe{
        resize: both;
        overflow: auto;
        border: 2px solid;
        border-color: #00cccc;
        padding: 5px;
        width: 430px;
        height: 350px;
        }
        #welcome_msg {
            margin-top: 8px;
        }


        /* layout */
        /****************************************  1600px ~ *************************************/
        /*************** Big Monitor ****************/
        header {
            position: fixed;
            width: 15%;
            height: 100%;
            background: #fff;
            top: 0px;
            left: 0px;
            transition: all 0.5s;
        }
        nav {
            position: relative;
            width: 85%;
            height: 10px;
            background: #70dbdb;
            margin-left: 15%;
            transition: all 0.5s;
            margin-top: 10px;

        }
        nav ul li {
            color: #F8F8FF;
            font-size: 29px;
            font-weight: bold;
            position: absolute;
            margin-left: 3%;
        }
        section { width: 85%; position: relative; margin-left: 15%; }
        article {
            float: left;
            height: 260px;
            transition: all 0.5s;
            animation: scale 1s 1;
        }
        form { padding-left: 50px; }

        @keyframes scale {
            0% { transform: scale(0); }
            100% { transform: scale(1); }
        }
        article:nth-child(1) { width: 60%; height: 400px; background: #ddd; }
        article:nth-child(2) { width: 20%; height: 200px; background: #bbb; }
        article:nth-child(3) { width: 20%; height: 200px; background: #aaa; }
        article:nth-child(4) { width: 20%; height: 200px; background: #777; }
        article:nth-child(5) { width: 20%; height: 200px; background: #666; }

        /* header contents */
        header h1 {
            width: 180px;
            height: 136px;
            background: url("{% static 'img/SSU_LOGO1.jpg' %}") no-repeat 0px 0px;
            background-size: contain;
            position: absolute;
            top: 50px;
            left: 50%;
            margin-left:-90px;
            text-indent: -99999px;

        }
        #gnb { position: absolute; top: 300px; right: 57px; }
        #gnb a {
            display: block;
            padding: 8px 30px;
            font-size: 17px;
            font-weight: bold;
            color: #555;
            text-align: left;
            line-height: 1.8;
            transition: all .5s;
        }
        #gnb a:hover { color:skyblue; }
        #gnb span { margin-right: 10px;}

        /* nav */
        /* article */
        article>div {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
            cursor: pointer;
        }
        article .bg1 { background: #1f7a7a; }
        article .bg { background-size: cover; background-position: center center; }
        article .bg span {
            font-size: 60px;
            color: #fff;
            position: absolute;
            bottom: 0px;
            right: 10px;
            transform: scale(10);
            opacity: 0;
            transition: all 0.6s;
        }
        article .bg1 span {
            font-size: 100px;
            position: absolute;
            bottom: 30px;
            right: 150px;
            opacity: 1;
            transform: scale(1);
            transition: all 0.5s;
        }
        article:hover .bg span { opacity: 1; transform: scale(1); }
        article .bg1:hover span { transform: rotateY(360deg); color: #222; }
        article .bg1 h1{ font-size: 80px; font-weight: bold; color: #222; opacity: 1; }
        article .bg1 p { font-size: 45px; color: #222; }
        article .bg1 em { color: #222222; font-size: 35px; }
        article .bg1 #entries { position: absolute; right: 5px; bottom: 50px; }
        article .bg1 #up_date { position: absolute; bottom: -15px; right: 5px;}

        /* text box */
        article .txt {
            color: #000000;
            font-weight: bold;
            background: #fff;
            box-sizing: border-box;
            padding: 20px 30px;
            transition: all 1s;
        }
        article .txt i {
            font-size: 300px;
            color: #80ffaa;
            opacity: 0;
            position: absolute;
            bottom: -70px;
            right: -200px;
            transition: all 0.7s;
        }
        article:nth-child(2) .txt i {
            position: absolute;
            bottom: -20px;
            right: -15px;
            font-size: 180px;
            color: #df80ff;
            opacity: 0.5;
        }
        article:nth-child(3) .txt i {
            position: absolute;
            bottom: -20px;
            right: -15px;
            font-size: 180px;
            color: #b3d9ff;
            opacity: 0.5;
        }
        article:nth-child(4) .txt i {
            position: absolute;
            bottom: -20px;
            right: -15px;
            font-size: 180px;
            color: #00cc99;
            opacity: 0.5;
        }
        article:nth-child(5) .txt i {
            position: absolute;
            bottom: -20px;
            right: -15px;
            font-size: 180px;
            color: #df80ff;
            opacity: 0.5;
        }
        article .txt strong {
            font-size: 35px;
            font-weight: bold;
            line-height: 1.6;
            color: #444;
            margin-bottom: 20px;
            transition: all 1s;
        }
        article:nth-child(2) .txt strong { color: #000000; }
        article:nth-child(3) .txt strong { font-size: 25px; color: #000000; }
        article:nth-child(4) .txt strong { font-size: 25px; color: #000000; }
        article:nth-child(5) .txt strong { font-size: 26px; color: #000000; }
        article .txt em { font-size: 20px; }
        article:hover .txt { background: #00b33c; color : #fff; }
        article:hover .txt i { right: 0px; opacity: 0.3; }
        article:hover .txt strong { color: #fff; }
        article:nth-child(2) .txt { background: #00e6e6; }
        article:nth-child(3) .txt { background: #003366; }
        article:nth-child(4) .txt { background: #004d4d; }
        article:nth-child(5) .txt { background: #00b3b3; }

        /****************************************  1280px ~ 1599px  ****************************************/
        /*************** Medium Monitor ****************/
        @media screen and (min-width: 1280px) and (max-width: 1599px) {
            form { padding-left: 100px; }
            header { position: relative; width: 100%; height: 50px; overflow: hidden; }
            header h1.logo { margin-left: 20px; }
            nav {
                width: 100%;
                margin-left: 0%;
                height: 10px;
                position: relative;
                top: 3px;
            }
            section { width: 85%; margin-left: 120px; margin-top: 3px; }
            header h1 {
                width: 200px;
                height: 140px;
                background-image: url("{% static 'img/SSU_LOGO2.jpg' %}");
                left: 20px; margin-left: 0px;
                margin-top: -40px;
            }
            article .b1 em { color: #222222; font-size: 25px; }
            article .bg1 span { font-size: 80px; bottom: 30px; }
            #gnb { top: 15px; left: 300px; position: absolute; }
            #gnb li { float: left; }
        }

        /****************************************  1024px ~ 1279px  ****************************************/
        /*************** Small Monitor ******************/
        @media screen and (min-width:1024px) and (max-width: 1279px){
            header {
                position: relative;
                width: 100%;
                height: 50px;
                overflow: hidden;
            }
            header h1.logo { margin-left: 20px; }
            nav { width: 100%; margin-left: 0%; }
            section { width: 100%; margin-left: 0px; }
            article:nth-child(1) { width: 100%; }
            article:nth-child(2) { width: 25%; }
            article:nth-child(3) { width: 25%; }
            article:nth-child(4) { width: 25%; }
            article:nth-child(5) { width: 25%; }
            #gnb { top: 15px; left: 300px; position: absolute; }
            #gnb li { float: left; }
            article .bg1 span { font-size: 80px; }

        }


        /****************************************  780px ~ 1023px  ****************************************/
        @media screen and (min-width: 780px) and (max-width: 1023px){
            header {
                position: relative;
                width: 100%;
                height: 50px;
                overflow: hidden;
            }
            header h1.logo { display: none; }
            nav { width: 100%; margin-left: 0%; }
            section { width: 100%; margin-left: 0px; }
            article:nth-child(1) { width: 100%; height: 400px; }
            article:nth-child(2) { width: 66.6666%; }
            article:nth-child(3) { width: 33.3333%; }
            article:nth-child(4) { width: 33.3333%; }
            article:nth-child(5) { width: 66.6666%; }
            #gnb { top: 15px; left: 100px; position: absolute; }
            #gnb li { float: left; }

        }


        /****************************************  640px ~ 779px  ****************************************/
        @media screen and (min-width: 640px) and (max-width: 779px){
            header { position: relative; width: 100%; height: 50px; }
            header h1.logo { display: none; }
            nav { width: 100%; margin-left: 0%; }
            section { width: 100%; margin-left: 0px; }
            article:nth-child(1) { width: 100%; height: 400px; }
            article:nth-child(2) { width: 50%; }
            article:nth-child(3) { width: 50%; }
            article:nth-child(4) { width: 50%; }
            article:nth-child(5) { width: 50%; }
            article .b1 em { color: #222222; font-size: 25px; }
            article .bg1 span { font-size: 70px; bottom: 30px; }
            #gnb { top: 15px; left: 100px; position: absolute; }
            #gnb li { float: left; }
        }


        /****************************************  480px ~ 639px  ****************************************/
        @media screen and (min-width: 480px) and (max-width: 639px){
            header {
                position: relative;
                width: 100%;
                height: 50px;
                overflow: hidden;
            }
            header h1.logo { display: none; }
            nav { width: 100%; margin-left: 0%; }
            section { width: 100%; margin-left: 0px; }
            article { height: 150px; }
            article:nth-child(1) { width: 100%; height: 300px; }
            article:nth-child(2) { width: 50%; }
            article:nth-child(3) { width: 50%; }
            article:nth-child(4) { width: 50%; }
            article:nth-child(5) { width: 50%; }
            #gnb { top: 15px; left: 0px; position: absolute; }
            #gnb li { float: left; }
        }



        /****************************************  ~ 479px  ****************************************/
        /********************* Mobile ***********************/
        @media screen and (max-width: 479px) {
            header {
                position: fixed;
                width: 100%;
                background-color: transparent;
                z-index: 5;
            }
            header h1.logo { display: none; }
            nav { display: none; }
            section { width: 100%; margin-left: 0px; z-index: 4; }
            article {
                display: none;
            }
            article:nth-child(1) { display: block; position: fixed; width: 100%; height: 100% }
            #gnb {
                top: 15px;
                left: 0px;
                position: absolute;
            }
            #gnb li {
                float: left;
            }
        }
    {% endblock %}
    </style>
    <!-- Drawing scatter plot with results -->
    <script src="{% static 'js/d3_MultiScatterMatrix.js' %}"></script>
    <link rel="stylesheet" href="{% static 'css/d3_MultiScatterMatrix.css' %}">

</head>

<body>
    <header class="dropdown">
        <div class="dropdown-content">
            <h1 class="logo">logo</h1>
            <ul id="gnb">
                {% if user.is_active %}
                <li><p id="welcome_msg">Welcome, {{ user.username }}!</p></li>
                {% endif %}
                <li><a href="{% url 'C3DB:index' %}"><span class="glyphicon glyphicon-home"></span>Home</a></li>
                {% if user.is_active %}
                    <li><a href="{% url 'C3DB:user_db' %}"><span class="	glyphicon glyphicon-hdd"></span>MyDB</a></li>
                    <li><a href="{% url 'logout' %}"><span class="	glyphicon glyphicon-log-out"></span>Logout</a></li>
                {% else %}
                    <li><a href="{% url 'login' %}"><span class="glyphicon glyphicon-log-in"></span>Login</a></li>
                    <li><a href="{% url 'register' %}"><span class="glyphicon glyphicon-saved"></span>Register</a></li>
                {% endif %}
            </ul>
        </div>
    </header>
    <nav class="navi">
    </nav>


    {% block content %}
    {% endblock %}


    {% block body %}
    {% load staticfiles %}
    <!--script-- src="{% static 'js/chosen.jquery.js' %}" type="text/javascript"></--script-->
    <script src="{% static 'js/wNumb.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/nouislider.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/sort_slider.js' %}" type="text/javascript"></script>
    <script src="{% static 'bootstrap-select2/base.js' %}" type="text/javascript"></script>
    <script src="{% static 'bootstrap-select2/bootstrap-select.js' %}" type="text/javascript"></script>
    <script src="{% static 'highslide/highslide.js' %}"></script>
    <script type="text/javascript">
        hs.graphicsDir = "{% static 'highslide/graphics/' %}";
        hs.wrapperClassName = 'wide-border';
    </script>
    <!-- resultImagePagination -->
    <script src="{% static 'js/resultImagePagination.js' %}" type="text/javascript"></script>

    <!-- Load the jQuery Cookie plugin from a public CDN, so that we can interact with cookies. -->
    <script src=" http://cdn.jsdelivr.net/jquery.cookie/1.4.1/jquery.cookie.min.js "></script>
    <script>
        var csrftoken = $.cookie('csrftoken');

        function csrfSafeMethod(method){
            return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
        }

        $.ajaxSetup({

            beforeSend: function(xhr, settings){

                if (!csrfSafeMethod(settings.type) && !this.crossDomain){

                    xhr.setRequestHeader("X-CSRFToken", csrftoken);

                }

            }

        });

        $(document).ready(function(){
            {% block domready %}
            {% endblock %}
        });

    </script>
    {% endblock %}

</body>

</html>
